/* shared style */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* header style */
/* nav styles */
header {
    max-width: 90%;
    margin: 0 auto;
    height: 650px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;

}

.list {
    display: flex;
    gap: 34px;

}

.list li {
    list-style: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 145px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
}

.banner-description {
    color: #3A3A3A;
    font-weight: 600;
    margin: 16px 0;
}

.banner-btn {
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    color: white;
    font-weight: 700;
    padding: 10px
}

.banner-img img {
    padding-right: 100px;
}

/* mains styles */
/* sponsor style */
main {
    max-width: 80%;
    margin: 0 auto;
}

.sponsor {
    border: 1px solid lightgray;
    margin-top: 80px;


}

.sponsor-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

/* collection style */
.collection {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.collection-title {
    margin-bottom: 30px;
    color: #3A3A3A;
    font-size: 1.6rem;
    font-weight: 600;
}

.card-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}

.card {
    width: 300px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    text-align: left;
    padding: 15px;
}

.card h3 {
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
}

.card h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.card p{
    color:#787885;
font-size: 0.8rem;
font-weight: 700;
}






/* responsive */
/* for small device */
@media screen and (max-width:576px) {

    .nav-bar,
    .list,
    .sponsor-img {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-content {
        text-align: center;
    }

    .banner-img img {
        width: 90%;
    }

    .banner-img {
        padding: 0;
    }

    .sponsor {
        border: none;

    }
    .card-container{
        grid-template-columns: 1fr;
    }
    
   

}